# permissions for end users to view ceilometercentralagents.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ceilometercentralagent-viewer-role
rules:
- apiGroups:
  - ceilometer.openstack.org
  resources:
  - ceilometercentralagents
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ceilometer.openstack.org
  resources:
  - ceilometercentralagents/status
  verbs:
  - get
