# permissions for end users to view ceilometernotificationagents.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ceilometernotificationagent-viewer-role
rules:
- apiGroups:
  - ceilometer.openstack.org
  resources:
  - ceilometernotificationagents
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ceilometer.openstack.org
  resources:
  - ceilometernotificationagents/status
  verbs:
  - get
