apiVersion: telemetry.openstack.org/v1beta1
kind: InfraCompute
metadata:
  name: infracompute
  namespace: openstack
spec:
  serviceAccount: telemetry-operator-telemetry
  dataplaneSSHSecret: dataplane-ansible-ssh-private-key-secret
  dataplaneInventoryConfigMap: dataplanerole-edpm-compute
  nodeExporterImage: quay.io/prometheus/node-exporter:v1.5.0
  playbook: osp.edpm.deploy_edpm_telemetry_infra.yml
