apiVersion: telemetry.openstack.org/v1beta1
kind: CeilometerCentral
metadata:
  name: ceilometercentral
  namespace: openstack
spec:
  secret: osp-secret
  initImage: quay.io/podified-antelope-centos9/openstack-ceilometer-central:current-podified
  centralImage: quay.io/podified-antelope-centos9/openstack-ceilometer-central:current-podified
  notificationImage: quay.io/podified-antelope-centos9/openstack-ceilometer-notification:current-podified
  sgCoreImage: quay.io/infrawatch/sg-core:latest
