apiVersion: telemetry.openstack.org/v1beta1
kind: CeilometerCompute
metadata:
  name: ceilometercompute
  namespace: openstack
spec:
  serviceAccount: telemetry-operator-telemetry
  initImage: quay.io/podified-antelope-centos9/openstack-ceilometer-compute:current-podified
  computeImage: quay.io/podified-antelope-centos9/openstack-ceilometer-compute:current-podified
  playbook: osp.edpm.deploy_edpm_telemetry_ceilometer.yml
  dataplaneInventoryConfigMap: dataplanerole-edpm-compute
